:root {
    --fuenteHeading: "PT Sans", sans-serif;
    --funeteParrafos: "Open Sans", sans-serif;
    --primario: #784d3c;
    --gris: #e1e1e1;
    --blanco: #fff;
    --negro: #000;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /** 1rem = 10px **/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--funeteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}


/** -------GLOBALES-------------**/

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    /** patra centrar el contenido **/
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    border-radius: .8rem;
}


/** ------------UTILIDADES--------------**/

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}


/**-----------HEADE-----------**/

.webp .header {
    background-image: url(../img/banner.webp);
}

.no-webp .header {
    background-image: url(../img/banner.webp);
}

.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    /** Para que se muestre con una altura**/
    background-size: cover;
    /** Para que no se repita la img **/
    background-repeat: no-repeat;
    background-position: center center;
    /**mostrar img centrada**/
}

.header-texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
    /** Un poco de separacion **/
}

@media (min-width: 768px) {
    .header-texto {
        margin-top: 15rem;
    }
}

.barra {
    padding: 4rem;
}

@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /** centrar  **/
    }
}

.logo {
    color: var(--blanco);
}

.logo_nombre {
    font-weight: 400;
}

.logo_bold {
    font-weight: 700;
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}

.navegacion_enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.entrada:last-of-type {
    border: none;
    margin-bottom: 0;
}


/** Creacion de Bonton **/

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    /** CAMBIAR A MAYUSCULAS **/
    font-weight: 700;
    /** Negritas**/
    margin-bottom: 2rem;
    /** Algo de separacion hacia abajo **/
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
        /** toma el espacio que requiere y respeta el margin y el width **/
    }
}

@media (min-width: 992px) {
    .boton {
        display: inline-block;
        /** toma el espacio que requiere y respeta el margin y el width **/
    }
}

.boton:hover {
    cursor: pointer;
}

.boton--primario {
    background-color: var(--negro);
}

.boton--secundario {
    background-color: var(--primario);
}

.cursos {
    list-style: none;
}

.widget-curso {
    border-bottom: 1px solid var(--gris);
    margin-bottom: 2rem;
}

.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}

.widget-curso__label {
    font-family: var(--fuenteHeading);
    font-weight: 700;
}

.widget-curso__info {
    font-weight: normal;
}

.widget-curso__info,
.widget-curso__label {
    font-size: 2rem;
}

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem;
}


/**------sobre Nosotros **/


/**
@media (min-width: 768px) {
    .sobre-nosotros {
        display: flex;
        justify-content: space-between;
    }
    .sobre-nosotros__imagen {
        flex: 0 0 calc(50% - 1rem);
    }
    .sobre-nosotros__texto {
        flex: 0 0 calc(50% - 1rem);
    }
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        column-gap: 2rem;
    }
}
**/

@media (min-width: 768px) {
    .sobre-nosotros {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        column-gap: 2rem;
    }
}


/**------Cursos-----------**/

.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--gris);
}

@media(min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 33.3% 66.7%;
        column-gap: 2rem;
    }
}

@media(min-width: 992px) {
    .curso {
        display: grid;
        grid-template-columns: 33.3% 66.7%;
        column-gap: 3rem;
    }
}

.curso:last-of-type {
    border: none;
}

.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: 700;
}

.curso__info {
    font-weight: normal;
}

.curso__info,
.curso__label {
    font-size: 2rem;
}


/**--------Entrada Blog----------------**/

.entrada-bl {
    font-size: 1.8rem;
    color: var(--primario);
}

@media(min-width: 768px) {
    .entrada-bl {
        font-size: 2.2rem;
        color: var(--primario);
    }
}

@media(min-width: 992px) {
    .entrada-bl {
        font-size: 2.6rem;
        color: var(--primario);
    }
}


/**-------------Contacto----------------**/
.error{
    background-color: rgb(185, 0, 0);
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
}
.exito{
    background-color: rgb(0, 236, 12);
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-transform: uppercase;
}
.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    border-radius: .8rem;
    background-size: cover;
    background-repeat: no-repeat;
}


/**-------------FORMULARIO----------------**/

.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo__label {
    flex: 0 0 9rem;
    text-align: left;
    padding-left: 2rem;
}

.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}

.campo__field--textarea {
    min-height: 20rem;
}